Rating 初始为 $\color{blue}1650$

|   Round   |      Time      | Points |                             T1                              |                      T2                       |                      T3                       |                      T4                       |                      T5                       |                      T6                       |                      T7                       |  T8  |         Perf         |        Before        |         Delta          |         Now          |
| :-------: | :------------: | :----: | :---------------------------------------------------------: | :-------------------------------------------: | :-------------------------------------------: | :-------------------------------------------: | :-------------------------------------------: | :-------------------------------------------: | :-------------------------------------------: | :--: | :------------------: | :------------------: | :--------------------: | :------------------: |
|  1855(2)  | 24/01/08 18:00 | $2555$ |        $\color{#00bb00}{497}$$^{\color{grey}00:02}$         | $\color{#00bb00}{952}$$^{\color{grey}00:15}$  | $\color{#00bb00}{1106}$$^{\color{grey}00:36}$ |                       -                       |                       -                       |                       -                       |                       -                       |      | $\color{blue}{1711}$ |  $\color{blue}1650$  | $\color{#00bb00}{+16}$ |  $\color{blue}1666$  |
|  1808(2)  | 24/01/09 12:50 | $1600$ |        $\color{#00bb00}{738}$$^{\color{grey}00:04}$         | $\color{#00bb00}{862}$$^{\color{grey}00:22}$  |                $\color{red}-1$                |                       -                       |                       -                       |                       -                       |                       -                       |      |  $\color{blue}1621$  |  $\color{blue}1666$  | $\color{#ff0000}{-12}$ |  $\color{blue}1652$  |
|  1750(2)  | 24/01/09 15:25 | $3410$ |        $\color{#00bb00}{497}$$^{\color{grey}00:02}$         | $\color{#00bb00}{674}$$^{\color{grey}00:11}$  | $\color{#00bb00}{992}$$^{\color{grey}00:52}$  | $\color{#00bb00}{1247}$$^{\color{grey}01:21}$ |                       -                       |                       -                       |                       -                       |  -   | $\color{Purple}1930$ |  $\color{blue}1652$  | $\color{#00bb00}{+71}$ |  $\color{blue}1723$  |
|  1719(2)  | 24/01/09 18:00 | $2474$ |        $\color{#00bb00}{492}$$^{\color{grey}00:04}$         | $\color{#00bb00}{952}$$^{\color{grey}00:12}$  | $\color{#00bb00}{1030}$$^{\color{grey}00:44}$ |                $\color{red}-1$                |                $\color{red}-1$                |                       -                       |                       -                       |      | $\color{blue}{1781}$ |  $\color{blue}1723$  | $\color{#00bb00}{+15}$ |  $\color{blue}1738$  |
|  1700(2)  | 24/01/15 15:53 | $2490$ |        $\color{#00bb00}{496}$$^{\color{grey}00:02}$         | $\color{#00bb00}{870}$$^{\color{grey}00:20}$  | $\color{#00bb00}{1124}$$^{\color{grey}00:46}$ |                     有事                      |                       -                       |                       -                       |                                               |      |  $\color{blue}1777$  |  $\color{blue}1738$  |  $\color{#00bb00}+10$  |  $\color{blue}1748$  |
|  1798(2)  | 24/01/15 17:50 | $3419$ |        $\color{#00bb00}{496}$$^{\color{grey}00:02}$         | $\color{#00bb00}{658}$$^{\color{grey}00:14}$  | $\color{#00bb00}{775}$$^{\color{grey}01:35}$  | $\color{#00bb00}{1490}$$^{\color{grey}00:30}$ |                       -                       |                       -                       |                                               |      | $\color{Purple}2003$ |  $\color{blue}1748$  |  $\color{#00bb00}+68$  |  $\color{blue}1816$  |
|  1732(2)  | 24/01/15 17:50 | $2991$ |        $\color{#00bb00}{732}$$^{\color{grey}00:06}$         | $\color{#00bb00}{652}$$^{\color{grey}00:16}$  | $\color{#00bb00}{682}$$^{\color{grey}01:07}$  | $\color{#00bb00}{925}$$^{\color{grey}01:05}$  |                       -                       |                       -                       |                                               |      | $\color{Purple}1911$ |  $\color{blue}1816$  |  $\color{#00bb00}+25$  |  $\color{blue}1841$  |
|  1848(2)  | 24/09/23 17:58 | $3468$ |        $\color{#00bb00}{490}$$^{\color{grey}00:05}$         | $\color{#00bb00}{846}$$^{\color{grey}00:26}$  | $\color{#00bb00}{1012}$$^{\color{grey}01:13}$ | $\color{#00bb00}{1120}$$^{\color{grey}01:50}$ |                       -                       |                       -                       |                                               |      | $\color{Orange}2127$ |  $\color{blue}1841$  |  $\color{#00bb00}+76$  | $\color{Purple}1917$ |
|  1888(2)  | 24/09/25 17:45 | $4337$ |        $\color{#00bb00}{245}$$^{\color{grey}00:05}$         | $\color{#00bb00}{470}$$^{\color{grey}00:15}$  | $\color{#00bb00}{872}$$^{\color{grey}00:32}$  | $\color{#00bb00}{543}$$^{\color{grey}01:09}$  | $\color{#00bb00}{905}$$^{\color{grey}01:09}$  |                       -                       | $\color{#00bb00}{1302}$$^{\color{grey}01:58}$ |      | $\color{Orange}2143$ | $\color{Purple}1917$ |  $\color{#00bb00}+64$  | $\color{Purple}1981$ |
|  1898(2)  | 24/09/26 18:15 | $5555$ |        $\color{#00bb00}{484}$$^{\color{grey}00:08}$         | $\color{#00bb00}{1105}$$^{\color{grey}00:19}$ | $\color{#00bb00}{1484}$$^{\color{grey}00:38}$ | $\color{#00bb00}{1330}$$^{\color{grey}01:00}$ | $\color{#00bb00}{1152}$$^{\color{grey}01:46}$ |                       -                       |                                               |      | $\color{Orange}2307$ | $\color{Purple}1981$ |  $\color{#00bb00}+88$  | $\color{Purple}2069$ |
| 1987(1+2) | 24/10/09 18:05 | $4442$ |        $\color{#00bb00}{245}$$^{\color{grey}00:08}$         | $\color{#00bb00}{732}$$^{\color{grey}00:09}$  | $\color{#00bb00}{963}$$^{\color{grey}00:14}$  | $\color{#00bb00}{1174}$$^{\color{grey}01:09}$ |                       -                       | $\color{#00bb00}{1328}$$^{\color{grey}02:06}$ |                       -                       |  -   | $\color{Orange}2198$ | $\color{Purple}2069$ |  $\color{#00bb00}+34$  | $\color{Orange}2103$ |
| 1994(1+2) | 24/10/10 18:40 | $5169$ |        $\color{#00bb00}{488}$$^{\color{grey}00:06}$         | $\color{#00bb00}{936}$$^{\color{grey}00:16}$  | $\color{#00bb00}{1035}$$^{\color{grey}00:43}$ |                       -                       | $\color{#00bb00}{1400}$$^{\color{grey}01:15}$ | $\color{#00bb00}{1310}$$^{\color{grey}01:49}$ |                       -                       |  -   | $\color{Purple}2024$ | $\color{Orange}2103$ |  $\color{#ff0000}-15$  | $\color{Purple}2088$ |
| 2002(1+2) | 24/10/09 17:55 | $3877$ |        $\color{#00bb00}{491}$$^{\color{grey}00:07}$         | $\color{#00bb00}{724}$$^{\color{grey}00:13}$  | $\color{#00bb00}{888}$$^{\color{grey}00:42}$  | $\color{#00bb00}{887}$$^{\color{grey}01:49}$  | $\color{#00bb00}{887}$$^{\color{grey}01:49}$  |                       -                       |                       -                       |  -   | $\color{Orange}2177$ | $\color{Purple}2088$ |  $\color{#00bb00}+22$  | $\color{Orange}2110$ |

