        HuangJinYang	1793
         LiXingCheng	1701
            ZhouLeDa	1653
          liqingyang	1607
      ZhangJianZhong	1600
              LiJiCi	1582
          DongYiXuan	1570
            FuJiuRui	1528
         ShiYunHao09	1524
         ChenYuXiang	1494
         ZhangYuShan	1480
            YaoXinYu	1431
            LiZhaoYu	1416
           ZengFanYu	1408
          NieHongJie	1405
            LiYiZe09	1347
            LvMingGe	1346
           PengZiHan	1316
           LiuXuanQi	1293
            ChenXiao	1277
            HePengYi	1235
         LiaoRuoChen	1231
          LiChengHao	1217
       ZhangJiaRui09	1147
           WangZeHao	1113
         WangSiHan11	1055
           XiaoZhiYu	1036
