            ZhouLeDa	1939
         LiXingCheng	1920
      ZhangJianZhong	1653
         ChenYuXiang	1648
        HuangJinYang	1635
              LiJiCi	1614
          liqingyang	1603
          DongYiXuan	1583
           LiuXuanQi	1527
          NieHongJie	1505
            FuJiuRui	1489
           WangZeHao	1467
            LiYiZe09	1466
            YaoXinYu	1446
               bot10	1400
         ShiYunHao09	1400
                bot9	1400
                bot8	1400
                bot7	1400
                bot6	1400
                bot5	1400
                bot4	1400
                bot3	1400
                bot2	1400
                bot1	1400
           ZengFanYu	1395
             HuaYiKe	1390
            LiZhaoYu	1342
         ZhangYuShan	1322
         WangKaiQi11	1310
            ChenXiao	1267
       ZhangJiaRui09	1261
            LvMingGe	1259
            HePengYi	1235
          LiChengHao	1181
           PengZiHan	1010
         WangSiHan11	961
         LiaoRuoChen	899
           XiaoZhiYu	882
