            ZhouLeDa	1941
         LiXingCheng	1922
      ZhangJianZhong	1655
         ChenYuXiang	1651
        HuangJinYang	1637
              LiJiCi	1617
          liqingyang	1603
          DongYiXuan	1586
           LiuXuanQi	1530
          NieHongJie	1508
            FuJiuRui	1490
           WangZeHao	1469
            LiYiZe09	1469
            YaoXinYu	1448
               bot10	1400
         ShiYunHao09	1400
                bot9	1400
                bot8	1400
                bot7	1400
                bot6	1400
                bot5	1400
                bot4	1400
                bot3	1400
                bot2	1400
                bot1	1400
           ZengFanYu	1398
             HuaYiKe	1390
            LiZhaoYu	1344
         ZhangYuShan	1337
         WangKaiQi11	1312
            ChenXiao	1268
       ZhangJiaRui09	1264
            LvMingGe	1261
            HePengYi	1235
          LiChengHao	1181
           PengZiHan	1038
         LiaoRuoChen	934
         WangSiHan11	907
           XiaoZhiYu	816
