        HuangJinYang	1799
              LiJiCi	1735
          DongYiXuan	1673
            ZhouLeDa	1660
         LiXingCheng	1610
          liqingyang	1607
         ZhangYuShan	1558
         ShiYunHao09	1553
      ZhangJianZhong	1546
         ChenYuXiang	1507
            LiZhaoYu	1465
            FuJiuRui	1446
            YaoXinYu	1430
           ZengFanYu	1428
          NieHongJie	1426
             HuaYiKe	1386
            LiYiZe09	1348
            LvMingGe	1346
           LiuXuanQi	1289
           PengZiHan	1285
            HePengYi	1235
            ChenXiao	1181
          LiChengHao	1154
           WangZeHao	1153
         LiaoRuoChen	1152
       ZhangJiaRui09	1109
           XiaoZhiYu	1060
         WangSiHan11	1057
