        HuangJinYang	1846
         ShiYunHao09	1686
         LiXingCheng	1629
          DongYiXuan	1624
          liqingyang	1607
            FuJiuRui	1528
      ZhangJianZhong	1512
            ZhouLeDa	1511
              LiJiCi	1510
          NieHongJie	1463
         ZhangYuShan	1459
         ChenYuXiang	1442
           LiuXuanQi	1418
           XieMingXi	1400
            LiZhaoYu	1377
            LvMingGe	1349
           ZengFanYu	1343
            LiYiZe09	1312
            YaoXinYu	1301
       ZhangJiaRui09	1260
            HePengYi	1234
          LiChengHao	1233
            ChenXiao	1213
         LiaoRuoChen	1172
           XiaoZhiYu	1151
           WangZeHao	1136
         WangSiHan11	1086

1846
1686
1629
1624
1607
1528
1512
1511
1510
1463
1459
1442
1418
1400
1377
1349
1343
1312
1301
1260
1234
1233
1213
1172
1151
1136
1086