         LiXingCheng	1922
            ZhouLeDa	1725
         ChenYuXiang	1677
        HuangJinYang	1641
              LiJiCi	1640
          DongYiXuan	1622
          liqingyang	1618
      ZhangJianZhong	1575
            FuJiuRui	1559
          NieHongJie	1535
           LiuXuanQi	1489
            YaoXinYu	1438
         ZhangYuShan	1429
           ZengFanYu	1407
         ShiYunHao09	1400
               bot10	1400
                bot9	1400
                bot8	1400
                bot7	1400
                bot6	1400
                bot5	1400
                bot4	1400
                bot3	1400
                bot2	1400
                bot1	1400
           WangZeHao	1400
             HuaYiKe	1389
            LiZhaoYu	1358
            LiYiZe09	1339
         WangKaiQi11	1337
            LvMingGe	1283
            ChenXiao	1249
            HePengYi	1240
          LiChengHao	1224
       ZhangJiaRui09	1170
           PengZiHan	1105
         LiaoRuoChen	1011
         WangSiHan11	975
           XiaoZhiYu	848
