            ZhouLeDa	2037
         LiXingCheng	2015
              LiJiCi	1735
         ChenYuXiang	1693
      ZhangJianZhong	1598
        HuangJinYang	1586
          DongYiXuan	1527
           LiuXuanQi	1508
         ZhangYuShan	1504
            FuJiuRui	1502
            LiYiZe09	1488
            YaoXinYu	1430
                bot7	1400
                bot1	1400
                bot2	1400
                bot3	1400
                bot4	1400
                bot5	1400
                bot6	1400
                bot8	1400
         ShiYunHao09	1400
                bot9	1400
               bot10	1400
          liqingyang	1400
             HuaYiKe	1392
       ZhangJiaRui09	1380
           WangZeHao	1372
            ChenXiao	1354
          NieHongJie	1339
           PengZiHan	1309
           ZengFanYu	1304
            LvMingGe	1267
         WangKaiQi11	1205
          LiChengHao	1187
            LiZhaoYu	1181
            HePengYi	1117
         WangSiHan11	1058
           XiaoZhiYu	893
         LiaoRuoChen	829
