         LiXingCheng	1822
         ChenYuXiang	1796
        HuangJinYang	1761
            ZhouLeDa	1725
      ZhangJianZhong	1689
              LiJiCi	1651
          liqingyang	1618
          DongYiXuan	1602
         ZhangYuShan	1527
          NieHongJie	1446
            FuJiuRui	1440
            YaoXinYu	1438
                bot1	1400
                bot2	1400
                bot3	1400
                bot4	1400
                bot5	1400
                bot6	1400
                bot7	1400
                bot8	1400
                bot9	1400
               bot10	1400
         ShiYunHao09	1400
             HuaYiKe	1389
            LiZhaoYu	1372
           WangZeHao	1357
           ZengFanYu	1344
            LvMingGe	1334
            ChenXiao	1318
         WangKaiQi11	1308
            LiYiZe09	1289
           LiuXuanQi	1277
            HePengYi	1240
          LiChengHao	1224
           PengZiHan	1156
         LiaoRuoChen	1109
       ZhangJiaRui09	1078
         WangSiHan11	1013
           XiaoZhiYu	884
