27
        HuangJinYang	1743
         ShiYunHao09	1646
          DongYiXuan	1614
          liqingyang	1607
              LiJiCi	1539
            FuJiuRui	1528
            ZhouLeDa	1528
           LiuXuanQi	1526
         LiXingCheng	1521
         ZhangYuShan	1518
      ZhangJianZhong	1479
         ChenYuXiang	1442
           XieMingXi	1400
          NieHongJie	1355
            LiYiZe09	1352
            LvMingGe	1335
          LiChengHao	1331
            LiZhaoYu	1314
            ChenXiao	1310
            YaoXinYu	1298
       ZhangJiaRui09	1271
           ZengFanYu	1262
            HePengYi	1234
           XiaoZhiYu	1206
         LiaoRuoChen	1183
           WangZeHao	1170
         WangSiHan11	1085


23
1	HuangJinYang
2	LiXingCheng
3	ShiYunHao09
4	NieHongJie
5	DongYiXuan
6	ZhangJianZhong
7.5	LiZhaoYu
7.5	ZengFanYu
9	ZhouLeDa
10	LiJiCi
11	LvMingGe
12	HuaYiKe
13	YaoXinYu
14	ZhangYuShan
15	ZhangJiaRui09
16	LiYiZe09
17	LiaoRuoChen
18	WangSiHan11
19	WangZeHao
20	XiaoZhiYu
21	LiuXuanQi
22.5	LiChengHao
22.5	ChenXiao