         LiXingCheng	1857
         ChenYuXiang	1825
        HuangJinYang	1792
            ZhouLeDa	1783
              LiJiCi	1709
      ZhangJianZhong	1709
          DongYiXuan	1650
          liqingyang	1621
         ZhangYuShan	1585
          NieHongJie	1505
                bot1	1503
            FuJiuRui	1486
            YaoXinYu	1484
            LiZhaoYu	1434
                bot2	1414
             HuaYiKe	1408
           ZengFanYu	1407
         ShiYunHao09	1400
               bot10	1400
           WangZeHao	1400
            LvMingGe	1381
            ChenXiao	1368
                bot3	1348
         WangKaiQi11	1334
            LiYiZe09	1328
           LiuXuanQi	1315
                bot4	1285
          LiChengHao	1266
                bot5	1253
            HePengYi	1237
                bot6	1217
                bot7	1190
           PengZiHan	1180
                bot9	1164
         LiaoRuoChen	1156
                bot8	1145
       ZhangJiaRui09	1123
         WangSiHan11	1035
           XiaoZhiYu	917
