            ZhouLeDa	2039
         LiXingCheng	1950
              LiJiCi	1669
      ZhangJianZhong	1666
         ChenYuXiang	1659
        HuangJinYang	1588
          DongYiXuan	1529
         ZhangYuShan	1507
            FuJiuRui	1502
            YaoXinYu	1465
           WangZeHao	1461
           LiuXuanQi	1451
            LiYiZe09	1422
          NieHongJie	1402
                bot9	1400
                bot8	1400
                bot7	1400
               bot10	1400
                bot6	1400
                bot5	1400
                bot4	1400
                bot3	1400
                bot2	1400
                bot1	1400
         ShiYunHao09	1400
          liqingyang	1400
       ZhangJiaRui09	1398
             HuaYiKe	1392
            LvMingGe	1360
           ZengFanYu	1327
            ChenXiao	1290
         WangKaiQi11	1287
            LiZhaoYu	1259
            HePengYi	1237
           PengZiHan	1221
          LiChengHao	1187
         WangSiHan11	960
         LiaoRuoChen	884
           XiaoZhiYu	708
